{
    "name": "unishop/ecommerce-university-project",
    "description": "University-level secure PHP e-commerce project with Razorpay test-mode checkout.",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "razorpay/razorpay": "^2.9"
    }
}
